<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent" android:layout_width="match_parent">

    <CheckBoxPreference
        android:key="verbose_mode"
        android:title="Verbose-Modus (fingerprinting)"
        android:defaultValue="false" />



    <PreferenceCategory
        android:title="Aufnahme"
        android:key="pref_offline">

        <CheckBoxPreference
            android:key="use_ssid_filter"
            android:title="SSID-Filter benutzen"
            android:defaultValue="false" />

        <de.htwberlin.f4.ai.ma.settings.ListPreference
            android:key="default_wifi_network"
            android:dependency="use_ssid_filter"
            android:title="Filtern nach SSID:" />



        <CheckBoxPreference
            android:key="pref_movingAverage"
            android:title="Gleitender Mittelwertfilter"
            android:defaultValue="true" >
        </CheckBoxPreference>

        <de.htwberlin.f4.ai.ma.settings.ListPreference
            android:dependency="pref_movingAverage"
            android:key="pref_movivngAverageOrder"
            android:title="Ordnung"
            android:entries="@array/pref_movingAverage_entries"
            android:entryValues="@array/pref_movingAverage_values"
            android:defaultValue="@string/pref_movingAverage_default" />

        <CheckBoxPreference
            android:key="pref_kalman"
            android:title="Kalman Filter"
            android:defaultValue="true" />

        <de.htwberlin.f4.ai.ma.settings.EditTextPreference
            android:defaultValue="2"
            android:key="pref_kalmanValue"
            android:title="Kalman Wert"
            android:dependency="pref_kalman"
            android:inputType="number"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Ortung"
        android:key="pref_online">

        <CheckBoxPreference
            android:key="pref_euclideanDistance"
            android:title="Euklidische Distanz"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="pref_knnAlgorithm"
            android:title="k-nächster-Nachbar Algorithmus"
            android:dependency="pref_euclideanDistance"
            android:defaultValue="true" />

        <de.htwberlin.f4.ai.ma.settings.EditTextPreference
            android:defaultValue="3"
            android:key="pref_knnNeighbours"
            android:title="k Nachbarn"
            android:dependency="pref_knnAlgorithm"
            android:inputType="number"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Messung">

        <de.htwberlin.f4.ai.ma.settings.ListPreference
            android:key="pref_measurement_type"
            android:title="Messvariante"
            android:entries="@array/listDisplayWord"
            android:summary="%s"
            android:entryValues="@array/listReturnValue"
            android:dialogTitle="Bitte Messvariante auswählen"
            android:defaultValue="Variante B"/>

        <de.htwberlin.f4.ai.ma.settings.EditTextPreference
            android:key="pref_lowpass_value"
            android:title="Lowpass Filter Wert"
            android:inputType="numberDecimal"
            android:numeric="decimal"
            android:defaultValue="0.1"
            />

        <de.htwberlin.f4.ai.ma.settings.EditTextPreference
            android:key="pref_barometer_threshold"
            android:title="Barometer Threshold (m)"
            android:inputType="numberDecimal"
            android:numeric="decimal"
            android:defaultValue="0.14"
            />

        <CheckBoxPreference
            android:key="pref_stepdirection"
            android:title="Schrittrichtung erkennen"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>