<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nodes_connector_linearlayout">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nodeA_spinner"
                android:spinnerMode="dropdown">
            </Spinner>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nodeB_spinner"
                android:spinnerMode="dropdown"
                android:layout_toRightOf="@+id/nodeA_spinner">
            </Spinner>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/connect_nodes_button"
                android:text="@string/connect_nodes_button_text"
                android:layout_below="@+id/nodeA_spinner"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/accessibly_checkbox_layout"
            android:layout_below="@+id/nodes_connector_linearlayout">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/accessibility_checkbox"
                android:text="@string/accessibility_checkbox_text"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/accessibly_checkbox_layout">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edges_listview"/>

        </LinearLayout>

    </RelativeLayout>



</LinearLayout>