<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name_input_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:labelFor="@+id/record_id_edittext"
            android:text="@string/node_name_text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/record_id_edittext"
            />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description_layout"
        android:layout_below="@+id/name_input_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:labelFor="@+id/description_edittext"
            android:text="@string/description_text"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/description_edittext"
            />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wifi_input_layout"
        android:layout_below="@id/description_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/wifi_name_text"
            android:labelFor="@+id/wifi_names_dropdown"
            android:id="@+id/wifi_name_label_edittext" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wifi_names_dropdown"
            android:spinnerMode="dropdown">
        </Spinner>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/refresh"
            android:id="@+id/refresh_imageview_recordactivity"/>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/measuring_time_layout"
        android:layout_below="@id/wifi_input_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/measure_time_text"
            android:labelFor="@+id/measure_time_edittext"
            android:id="@+id/measure_time_label_edittext" />

        <EditText
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:gravity="center"
            android:id="@+id/measure_time_edittext" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/minutes_text" />

    </LinearLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_info_layout"
        android:layout_below="@id/measuring_time_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/initial_wifi_name"
            android:labelFor="@+id/initial_wifi_textview"
            android:id="@+id/initial_wifi_label_textview"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/initial_wifi_textview"
            android:layout_marginStart="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_toEndOf="@+id/initial_wifi_label_textview" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coordinates_text"
            android:labelFor="@+id/coordinates_edittext"
            android:layout_marginTop="8dp"
            android:id="@+id/coordinates_label_textview_editmode"
            android:layout_below="@+id/initial_wifi_label_textview"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:id="@+id/coordinates_edittext"
            android:inputType="text"
            android:layout_toEndOf="@+id/coordinates_label_textview_editmode"
            android:layout_below="@+id/initial_wifi_textview"/>

    </RelativeLayout>


    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_above="@+id/progress_bar"
        android:id="@+id/camera_imageview"
        android:contentDescription="@string/image_placeholder"
        android:layout_centerHorizontal="true"
        />


    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:progress="0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_above="@+id/buttons_layout_rec_and_edit"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/infobox_record_edit"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttons_layout_rec_and_edit">

        <ImageButton
            android:id="@+id/capture_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/capture_button"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/capture_button"
            android:id="@+id/fingerprint_button_layout">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/measure_wifi_button_text"
                android:id="@+id/record_button"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0"
                android:textSize="20sp"
                android:textColor="@android:color/holo_red_dark"
                android:layout_centerInParent="true"
                android:id="@+id/progress_textview" />

        </RelativeLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save_node_button"
            android:text="@string/save_node_button_text"
            android:contentDescription="@string/save_button_text"
            android:layout_toEndOf="@+id/fingerprint_button_layout"
            />

        <!--
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete_node_button"
            android:contentDescription="@string/delete_button_text"
            android:layout_toEndOf="@+id/save_node_button"
            />-->

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="6dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/info_box"
        android:text="@string/record_and_edit_infobox"
        android:layout_alignParentBottom="true"
        android:id="@+id/infobox_record_edit"/>

</RelativeLayout>