<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.htwberlin.f4.ai.ma.android.measure.MeasureViewImpl">

    <!-- TODO: Update blank fragment layout -->

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="Accelerometer"
        android:id="@+id/fragment_record_cb_accelerometer"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/fragment_record_acc_x"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/x_caption" />

        <TextView
            android:id="@+id/fragment_record_acc_y"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/y_caption" />

        <TextView
            android:id="@+id/fragment_record_acc_z"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/z_caption" />

    </LinearLayout>


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="Accelerometer Linear"
        android:id="@+id/fragment_record_cb_accelerometer_linear"/>/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/fragment_record_acc_linear_x"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/x_caption" />

        <TextView
            android:id="@+id/fragment_record_acc_linear_y"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/y_caption" />

        <TextView
            android:id="@+id/fragment_record_acc_linear_z"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/z_caption" />

    </LinearLayout>


    <CheckBox
        android:id="@+id/fragment_record_cb_gravity"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="Gravity" />/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/fragment_record_gravity_x"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/x_caption" />

        <TextView
            android:id="@+id/fragment_record_gravity_y"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/y_caption" />

        <TextView
            android:id="@+id/fragment_record_gravity_z"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/z_caption" />

    </LinearLayout>


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="Gyroscope"
        android:id="@+id/fragment_record_cb_gyroscope"/>/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/fragment_record_gyroscope_x"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/x_caption" />

        <TextView
            android:id="@+id/fragment_record_gyroscope_y"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/y_caption" />

        <TextView
            android:id="@+id/fragment_record_gyroscope_z"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/z_caption" />

    </LinearLayout>


    <CheckBox
        android:id="@+id/fragment_record_cb_gyroscope_uncalibrated"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="Gyroscope Uncalibrated" />/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/fragment_record_gyroscope_uncalibrated_x"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/x_caption" />

        <TextView
            android:id="@+id/fragment_record_gyroscope_uncalibrated_y"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/y_caption" />

        <TextView
            android:id="@+id/fragment_record_gyroscope_uncalibrated_z"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/z_caption" />

    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="Magnetic Field"
        android:id="@+id/fragment_record_cb_magneticfield"/>/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/fragment_record_magneticfield_x"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/x_caption" />

        <TextView
            android:id="@+id/fragment_record_magneticfield_y"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/y_caption" />

        <TextView
            android:id="@+id/fragment_record_magneticfield_z"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/z_caption" />

    </LinearLayout>




    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <CheckBox
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_weight="0.4"
        android:text="CompassFusion"
        android:id="@+id/fragment_record_cb_compassfusion"/>/>

    <TextView
        android:id="@+id/fragment_record_compass_fusion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
         />


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_weight="0.4"
            android:text="CompassSimple"
            android:id="@+id/fragment_record_cb_compasssimple"/>/>

        <TextView
            android:id="@+id/fragment_record_compass_simple"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_weight="0.5"
            android:text="Pressure"
            android:id="@+id/fragment_record_cb_pressure"/>/>

        <TextView
            android:id="@+id/fragment_record_barometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />

    </LinearLayout>




    <TextView
        android:id="@+id/fragment_record_periodhint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/period_hint" />

    <TextView
        android:id="@+id/fragment_record_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0" />

    <SeekBar
        android:id="@+id/fragment_record_period_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="1000"/>

    <Button
        android:id="@+id/fragment_record_start_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/record_start" />

    <Button
        android:id="@+id/fragment_record_stop_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/record_stop" />



</LinearLayout>