<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text="@string/import_button_text"
        android:labelFor="@+id/import_button"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/import_label"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/import_label"
        android:id="@+id/import_button"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/import_button_text"
        android:background="@android:color/white"
        android:text="@string/import_button_text" />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/import_button"
        android:layout_marginTop="50dp"
        android:id="@+id/export_label"
        android:text="@string/export_button_text"
        android:labelFor="@+id/export_button"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/export_label"
        android:id="@+id/export_button"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/export_button_text"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:text="@string/export_button_text" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/info_box"
        android:text="@string/import_export_infobox_text"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>