<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/start_dest_spinners">

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/start_node_spinner"
                    android:spinnerMode="dropdown">
                </Spinner>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/destination_node_spinner"
                    android:spinnerMode="dropdown">
                </Spinner>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/start_navigation_button"
                    android:text="@string/start_navigation_button_text"/>

            </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/start_dest_spinners">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/navigation_result_header"
                    android:id="@+id/navigation_result_header_textview"/>

                <ListView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/navigation_result_listview"
                    android:layout_below="@+id/navigation_result_header_textview"/>


            </RelativeLayout>

    </RelativeLayout>



</LinearLayout>