<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttons_layout"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locate_1s_button"
            android:contentDescription="@string/locate_button_description"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locate_10s_button"
            android:contentDescription="@string/locate_button_description"
            android:layout_toEndOf="@+id/locate_1s_button"/>

    </RelativeLayout>



    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_below="@+id/buttons_layout"
        android:id="@+id/location_progressbar"
        android:indeterminate="false"
        android:progress="0" />


    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="#7A7A7A"
        android:layout_below="@+id/location_progressbar"
        android:id="@+id/separator_view_location"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result_node_linearlayout"
        android:layout_below="@+id/separator_view_location"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/location_textview"
            android:text="@string/measured_node_textview_text"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:id="@+id/description_textview_location"
            android:layout_below="@+id/location_textview"/>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/image_placeholder"
            android:id="@+id/location_imageview"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/description_textview_location"/>

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingTop="6dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:id="@+id/infobox_location"
        android:background="@drawable/info_box"
        android:text="@string/location_infobox_text"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
