<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/distance_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="@string/step_setup_distance_hint" />

    <EditText
        android:id="@+id/coordinates_calibrate_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="5"
        android:inputType="numberDecimal"
        android:text="0.00"
        android:textAlignment="center"
        android:textSize="36sp" />

    <Button
        android:id="@+id/coordinates_calibrate_next_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/step_setup_next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        />



    <Button
        android:id="@+id/coordinates_calibrate_back_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/step_setup_back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_above="@id/coordinates_calibrate_next_2"
        android:layout_marginBottom="100dp"
        >


        <TextView
            android:id="@+id/coordinates_calibrate_avgstepdistance"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:text="@string/step_setup_average_stepdistance"
            />

        <TextView
            android:id="@+id/coordinates_calibrate_avgstepperiod"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textSize="20sp"

            android:text="@string/step_setup_average_stepperiod"/>

    </LinearLayout>



</RelativeLayout>
